# STUDIO_DEV

./: .gitignore  README.md  build-termux.sh  build.gradle  gradlew  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/system-base/core/: boot  shell
app/src/main/assets/system-base/core/doctor/: report.sh  scan.sh
app/src/main/assets/system-base/core/menus/: continue.sh  create.sh  fix.sh  home.sh  projects.sh  settings.sh  terminal.sh  tools.sh  tutorials.sh  update.sh
app/src/main/assets/system-base/core/tutorials/: ai_helper.sh  editor.sh  getting_started.sh  projects.sh  shell_script.sh  terminal.sh  website.sh
app/src/main/assets/system-base/core/wizards/: ai_helper.sh  blank_project.sh  os_setup.sh  program.sh  website.sh
app/src/main/cpp/: CMakeLists.txt  bootstrap.c
app/src/main/java/com/studio/os/: EngineBridge.kt  EngineService.kt  StudioActivity.kt  StudioApp.kt  StudioWidget.kt
app/src/main/res/drawable/: ic_launcher.xml  widget_bg.xml
app/src/main/res/layout/: widget_studio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: studio_widget_info.xml
